{
    "name": "boxblinkracer-nevercodealone",
    "version": "1.0.0",
    "description": "",
    "main": "cypress.config.js",
    "dependencies": {
        "cypress": "^10.6.0"
    },
    "devDependencies": {},
    "author": "Christian Dangl"
}
